<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Personal website coming soon... While i'm still making it, enjoy this!</h1>
  </body>
<title>WINDOWS93 HAZ A BAND -- Archived</title>
<iframe width="562" height="317" src="https://www.youtube-nocookie.com/embed/x9xDXU2WJeY" title="WINDOWS93™ 💎 LIVE SHOWREEL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
